<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3579ShaneReynolds.MastermindProject" Publisher="CN=8DFDC8CA-21A6-4AF3-902E-45354C5C7A11" Version="1.1.4.0" />
  <mp:PhoneIdentity PhoneProductId="0d68389d-3371-4964-a61d-603f15c17210" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MastermindProject</DisplayName>
    <PublisherDisplayName>ShaneReynolds</PublisherDisplayName>
    <Logo>Assets\Store50x50Logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MastermindProject.App">
      <uap:VisualElements DisplayName="MastermindProject" Square150x150Logo="Assets\Square300x300.png" Square44x44Logo="Assets\Square88x88Logo.png" Description="MastermindProject" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide620x300Logo.png" Square310x310Logo="Assets\Square620x620Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash1240x600Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>